[gd_scene load_steps=2 format=4 uid="uid://bw6y8juhlqt6f"]

[ext_resource type="TileSet" uid="uid://bc5ohqnr5qre6" path="res://assets/test_tileset/test_tiles.tres" id="1_nkkl3"]

[node name="TestTileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAABAAAAAAACAAAAAAABAAEAAAAGAAMAAAABAAIAAAAEAAMAAAAAAAMAAAAAAAEAAAABAAMAAAABAAEAAAAAAAQAAAAAAAIAAAABAAQAAAABAAIAAAACAAEAAAABAAMAAAACAAIAAAACAAAAAAACAAMAAAACAAEAAAACAAQAAAACAAIAAAADAAEAAAABAAMAAAAEAAEAAAABAAMAAAAFAAEAAAABAAMAAAAGAAAAAAAAAAAAAAAGAAEAAAAHAAMAAAAGAAIAAAAAAAEAAAAHAAAAAAABAAAAAAAHAAEAAAAEAAIAAAAHAAIAAAACAAEAAAAGAAMAAAAFAAMAAAAGAAQAAAABAAEAAAAHAAMAAAACAAEAAAAHAAQAAAAEAAMAAAAGAAUAAAABAAIAAAAHAAUAAAABAAIAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAEAAAAFAAUAAAAAAAIAAAAKAAAAAAABAAAAAAAKAAEAAAAFAAIAAAAKAAIAAAAAAAEAAAAKAAMAAAAAAAEAAAAKAAQAAAAFAAMAAAAKAAUAAAABAAIAAAALAAAAAAACAAAAAAALAAEAAAACAAEAAAALAAIAAAACAAEAAAALAAMAAAACAAEAAAALAAQAAAACAAEAAAALAAUAAAACAAIAAAAIAAEAAAABAAIAAAAJAAEAAAABAAIAAAAIAAAAAAABAAAAAAAJAAAAAAABAAAAAAAIAAUAAAABAAIAAAAIAAQAAAABAAAAAAAJAAQAAAABAAAAAAAJAAUAAAABAAIAAAA=")
tile_set = ExtResource("1_nkkl3")
