[gd_scene load_steps=6 format=3 uid="uid://bf0e0l206u8xd"]

[ext_resource type="PackedScene" uid="uid://buthufw0534k" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bw78xcrp6eq12" path="res://scenes/pyro_fly_enemy.tscn" id="2_0wfyh"]
[ext_resource type="Resource" uid="uid://c2oy1qdb1nyjc" path="res://assets/player_stats.tres" id="4_tefeu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0wfyh"]
blend_mode = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sugp2"]

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_0wfyh")
offset_left = -384.99997
offset_top = -403.99997
offset_right = 24.00003
offset_bottom = 5.0000305
scale = Vector2(1.8572543, 1.8572543)
texture = SubResource("PlaceholderTexture2D_sugp2")

[node name="Player" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(452, -259)
data = ExtResource("4_tefeu")

[node name="FlyerBot" parent="." instance=ExtResource("2_0wfyh")]
