[gd_scene load_steps=13 format=3 uid="uid://buthufw0534k"]

[ext_resource type="Script" uid="uid://bc0nyx1kmau85" path="res://mechanics/entities/player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://bq4mi00oaovbm" path="res://mechanics/inventory/inventory_slot.gd" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://bov44tgaen1t" path="res://mechanics/inventory/inventory.gd" id="3_fjrip"]
[ext_resource type="Resource" uid="uid://c2oy1qdb1nyjc" path="res://assets/player_stats.tres" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://blvgfrn7vqqah" path="res://assets/sprites/nomad/nomad_animated_sprite.tscn" id="5_tuyoq"]

[sub_resource type="Resource" id="Resource_ur7pv"]
script = ExtResource("3_fjrip")
metadata/_custom_type_script = "uid://bov44tgaen1t"

[sub_resource type="Resource" id="Resource_d2wvv"]
script = ExtResource("2_tuyoq")
slot_type = 5
metadata/_custom_type_script = "uid://bq4mi00oaovbm"

[sub_resource type="Resource" id="Resource_3v2ag"]
script = ExtResource("2_tuyoq")
slot_type = 5
metadata/_custom_type_script = "uid://bq4mi00oaovbm"

[sub_resource type="Resource" id="Resource_jej6c"]
script = ExtResource("2_tuyoq")
slot_type = 2
metadata/_custom_type_script = "uid://bq4mi00oaovbm"

[sub_resource type="Resource" id="Resource_f1ej7"]
script = ExtResource("2_tuyoq")
slot_type = 3
metadata/_custom_type_script = "uid://bq4mi00oaovbm"

[sub_resource type="Resource" id="Resource_oprun"]
script = ExtResource("2_tuyoq")
slot_type = 4
metadata/_custom_type_script = "uid://bq4mi00oaovbm"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(20, 9.00006)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("anim_sprite") groups=["player"]]
rotation = 0.010877016
script = ExtResource("1_qhqgy")
general_inventory = SubResource("Resource_ur7pv")
anim_sprite = NodePath("AnimatedSprite2D")
data = ExtResource("4_qlg0r")
head_item = SubResource("Resource_d2wvv")
weapon_item = SubResource("Resource_3v2ag")
armor_item = SubResource("Resource_jej6c")
consumable_item = SubResource("Resource_f1ej7")
ammo_item = SubResource("Resource_oprun")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("5_tuyoq")]
autoplay = "idle"
frame_progress = 0.04153881

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.21753602, 19.998816)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="CurrentSpeed" type="Label" parent="."]
offset_left = -0.43507203
offset_top = -39.99763
offset_right = 39.564926
offset_bottom = -16.997631
