[gd_scene load_steps=16 format=3 uid="uid://wepmsqh4axsa"]

[ext_resource type="Script" uid="uid://bc0nyx1kmau85" path="res://mechanics/entities/player.gd" id="1_qchbg"]
[ext_resource type="Script" uid="uid://bq4mi00oaovbm" path="res://mechanics/inventory/inventory_slot.gd" id="5_mrac1"]
[ext_resource type="Resource" uid="uid://c2oy1qdb1nyjc" path="res://assets/player_stats.tres" id="5_o6wi6"]
[ext_resource type="Script" uid="uid://bov44tgaen1t" path="res://mechanics/inventory/inventory.gd" id="6_2q4k0"]
[ext_resource type="Script" uid="uid://cnibtsckb1myb" path="res://mechanics/inventory/test_shooter.gd" id="8_2q4k0"]
[ext_resource type="PackedScene" uid="uid://bs3qoxmweqlyb" path="res://bullet.tscn" id="8_x1amm"]

[sub_resource type="Resource" id="Resource_x1amm"]
script = ExtResource("6_2q4k0")
size = 30
metadata/_custom_type_script = "uid://bov44tgaen1t"

[sub_resource type="Resource" id="Resource_mrac1"]
script = ExtResource("5_mrac1")
slot_type = 1
metadata/_custom_type_script = "uid://bq4mi00oaovbm"

[sub_resource type="Resource" id="Resource_k63md"]
script = ExtResource("8_2q4k0")
bullet = ExtResource("8_x1amm")
slot_type = 5
metadata/_custom_type_script = "uid://cnibtsckb1myb"

[sub_resource type="Resource" id="Resource_2q4k0"]
script = ExtResource("5_mrac1")
slot_type = 5
item = SubResource("Resource_k63md")
metadata/_custom_type_script = "uid://bq4mi00oaovbm"

[sub_resource type="Resource" id="Resource_2bfhc"]
script = ExtResource("5_mrac1")
slot_type = 2
metadata/_custom_type_script = "uid://bq4mi00oaovbm"

[sub_resource type="Resource" id="Resource_osidk"]
script = ExtResource("5_mrac1")
slot_type = 3
metadata/_custom_type_script = "uid://bq4mi00oaovbm"

[sub_resource type="Resource" id="Resource_rlvb3"]
script = ExtResource("5_mrac1")
slot_type = 4
metadata/_custom_type_script = "uid://bq4mi00oaovbm"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qchbg"]
size = Vector2(32, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_kddj0"]
radius = 16.0

[node name="Main" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_qchbg")
general_inventory = SubResource("Resource_x1amm")
data = ExtResource("5_o6wi6")
head_item = SubResource("Resource_mrac1")
weapon_item = SubResource("Resource_2q4k0")
armor_item = SubResource("Resource_2bfhc")
consumable_item = SubResource("Resource_osidk")
ammo_item = SubResource("Resource_rlvb3")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_repeat = 2
texture = SubResource("PlaceholderTexture2D_qchbg")
offset = Vector2(0, -24)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_kddj0")
