[gd_scene load_steps=3 format=3 uid="uid://dokreh63f5gq8"]

[ext_resource type="Texture2D" uid="uid://xwxy2w4ql6y" path="res://scenes/level1/blast_door_right.png" id="1_qmokw"]
[ext_resource type="Texture2D" uid="uid://vmd0iemwjm1p" path="res://scenes/level1/blast_door_left.png" id="2_xj3b0"]

[node name="Exit" type="Node2D"]

[node name="ExitDoorRight" type="Sprite2D" parent="."]
texture = ExtResource("1_qmokw")

[node name="ExitDoorLeft" type="Sprite2D" parent="."]
position = Vector2(-80, 0)
texture = ExtResource("2_xj3b0")
