[gd_scene load_steps=9 format=3 uid="uid://b7a551uw81yi4"]

[ext_resource type="PackedScene" uid="uid://dclyay1owyvtb" path="res://mechanics/agents/agent_base.tscn" id="1_base"]
[ext_resource type="BehaviorTree" uid="uid://dhrvg8g1qu7to" path="res://mechanics/ai/trees/stealth_enemy.tres" id="3_rji4c"]
[ext_resource type="Script" uid="uid://w7g8vvoo0k0g" path="res://mechanics/agents/stealth_enemy.gd" id="4_script"]
[ext_resource type="Script" uid="uid://e0wesw5lqx4r" path="res://mechanics/agents/enemy_detection_range.gd" id="5_detection_range"]

[sub_resource type="Animation" id="Animation_g8jcs"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_rji4c"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aet8i"]
_data = {
&"idle": SubResource("Animation_g8jcs"),
&"walk": SubResource("Animation_rji4c")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_stealth_enemy"]
var/speed/name = &"speed"
var/speed/type = 3
var/speed/value = 250.0
var/speed/hint = 1
var/speed/hint_string = "10,1000,10"

[node name="StealthEnemy" node_paths=PackedStringArray("facing_node") instance=ExtResource("1_base")]
script = ExtResource("4_script")
patrol_radius = 300.0
waypoint_count = 6
min_waypoint_distance = 80.0
facing_node = NodePath("RayCast2D")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_aet8i")
}

[node name="BTPlayer" type="BTPlayer" parent="." index="3"]
behavior_tree = ExtResource("3_rji4c")
blackboard_plan = SubResource("BlackboardPlan_stealth_enemy")

[node name="CurrentState" type="Label" parent="." index="4"]
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -40.0
text = "State: Patrolling"
horizontal_alignment = 1

[node name="Awareness" type="ProgressBar" parent="." index="5"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -91.0
offset_right = 50.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetectionRange" type="Node2D" parent="." index="6"]
script = ExtResource("5_detection_range")

[node name="RayCast2D" type="RayCast2D" parent="." index="7"]
target_position = Vector2(90, 0)
