[gd_scene load_steps=3 format=3 uid="uid://bhd47vxb6n0bl"]

[ext_resource type="Script" uid="uid://dfsc4mj41gh3" path="res://scripts/ui/input/key_bind_ui.gd" id="1_xluuk"]

[sub_resource type="InputEventAction" id="InputEventAction_5dd4i"]
action = &"up"

[node name="Input Action" type="HBoxContainer"]
script = ExtResource("1_xluuk")
action = SubResource("InputEventAction_5dd4i")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Up"

[node name="Primary" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Primary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "W (Physical)"
focus_mode = 0
mouse_filter = 1
bbcode_enabled = true
text = "W"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alternative" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Alternative"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Joypad Motion on Axis 1 (Left Stick Y-Axis, Joystick 0 Y-Axis) with Value -1.00"
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
text = "W"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
