[gd_scene load_steps=7 format=3 uid="uid://dlltfa1mwoqv1"]

[ext_resource type="Shader" uid="uid://dpv2kwie0dbm5" path="res://scenes/radiation_glow/radiation_glow.gdshader" id="1_pxjbi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pxjbi"]
noise_type = 2
frequency = 0.0018
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rq4iq"]
noise = SubResource("FastNoiseLite_pxjbi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rq4iq"]
shader = ExtResource("1_pxjbi")
shader_parameter/subdivisions = 32.0
shader_parameter/noise = SubResource("NoiseTexture2D_rq4iq")

[sub_resource type="Gradient" id="Gradient_xx6vu"]
colors = PackedColorArray(0, 1.4357032, 0.2665242, 1, 0, 0.6509804, 0.47843137, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pxjbi"]
gradient = SubResource("Gradient_xx6vu")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="RadiationGlow" type="Sprite2D"]
material = SubResource("ShaderMaterial_rq4iq")
texture = SubResource("GradientTexture2D_pxjbi")
