[gd_scene load_steps=2 format=3 uid="uid://56wn8sv2ogel"]

[ext_resource type="Script" uid="uid://dmy7las7as3pk" path="res://autoloads/audio/music_manager.gd" id="1_3u18u"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_3u18u")

[node name="Main" type="AudioStreamPlayer2D" parent="."]
max_distance = 2000000.0
attenuation = 1e-05
panning_strength = 0.0
bus = &"OST"
playback_type = 1

[node name="Main_Crossfade" type="AudioStreamPlayer2D" parent="."]
max_distance = 2000000.0
attenuation = 1e-05
panning_strength = 0.0
bus = &"OST"
playback_type = 1
