[gd_scene load_steps=5 format=3 uid="uid://cb1jr4w6gpas"]

[ext_resource type="Texture2D" uid="uid://dxrtknp6ujnot" path="res://scenes/level1/half_storage_stall.png" id="1_5xp5n"]
[ext_resource type="Script" uid="uid://d0ecixjm05wu8" path="res://scripts/object_dimmer.gd" id="2_i4xjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp34l"]
size = Vector2(90, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vglon"]
size = Vector2(90, 20)

[node name="HalfStallWall" type="Sprite2D"]
texture = ExtResource("1_5xp5n")
script = ExtResource("2_i4xjy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jp34l")
debug_color = Color(0.8745098, 0.8352941, 0.84705883, 0.28235295)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_vglon")
